// 汽车之家极速版获取 时段body
hostname=mobile.app.autohome.com.cn,openapi.autohome.com.cn

http:\/\/mobile\.app\.autohome\.com\.cn\/* url script-request-body https://raw.githubusercontent.com/ziye12/QCZJSPEED/master/Task/qczjspeed.js
