// 汽车之家极速版获取body
hostname=mobile.app.autohome.com.cn,
https:\/\/(mobile\.app\.autohome\.com\.cn\/*||openapi\.autohome\.com\.cn\/*) url script-request-body https://raw.githubusercontent.com/asdfvv13/qwerzi/qwer1313/Task/qczjspeed.js
