// 汽车之家极速版获取时段body
hostname=mobile.app.autohome.com.cn,
http:\/\/mobile\.app\.autohome\.com\.cn\/* url script-request-body https://raw.githubusercontent.com/asdfvv13/qwerzi/qwer1313/Task/qczjspeed.js
