^https?:\/\/api\.m\.jd\.com\/client\.action\?functionId=(queryTemplates|serverConfig)$ url script-request-header https://raw.githubusercontent.com/chiupam/surge/main/scripts/wskey.js
hostname = api.m.jd.com
