^https?:\/\/cache\.ott\.bestlive\.itv\.cmvideo\.cn(.*) url 302 http://feiyangdigital.tg.bestlive.ottdns.com$1
^https?:\/\/cache\.ott\.wasulive\.itv\.cmvideo\.cn(.*) url 302 http://feiyangdigital.tg.wasulive.ottdns.com$1
^https?:\/\/cache\.ott\.fifalive\.itv\.cmvideo\.cn(.*) url 302 http://feiyangdigital.tg.fifalive.ottdns.com$1
^https?:\/\/cache\.ott\.hnbblive\.itv\.cmvideo\.cn(.*) url 302 http://feiyangdigital.tg.hnbblive.ottdns.com$1
^https?:\/\/zqhswlive\.itv\.cmvideo\.cn(.*) url 302 http://feiyangdigital.tg.zqhswlive.ottdns.com$1
^https?:\/\/cache\.ott\.ystenlive\.itv\.cmvideo\.cn(.*) url 302 http://feiyangdigital.tg.ystenlive.ottdns.com$1
[hostname]
cache.ott.bestlive.itv.cmvideo.cn, cache.ott.wasulive.itv.cmvideo.cn, cache.ott.fifalive.itv.cmvideo.cn, cache.ott.hnbblive.itv.cmvideo.cn, zqhswlive.itv.cmvideo.cn, cache.ott.ystenlive.itv.cmvideo.cn
