hostname = event.jiandantianqi.com
//简单天气获取event body  吃饭 竞猜
https:\/\/event\.jiandantianqi\.com\/ url script-request-body https://raw.githubusercontent.com/asdfvv13/qwerzi/qwer1313/Task/jdtq.js, tag=简单天气获取吃饭-竞猜body
