# JegoTrip Cookie
https?:\/\/app\.jegotrip\.com\.cn\/.*(call_phone|logonFree) url script-response-body https://raw.githubusercontent.com/asdfvv/QuantumultX/master/rv/jegotrip.js
hostname= app.jegotrip.com.cn
