hostname = bp-api.coohua.com
#幸福养鸡场
#https://bp-api.coohua.com/bubuduo-xfyjc/task/getHomePageTask url script-request-header https://raw.githubusercontent.com/age174/-/main/xfyjc.js
https://bp-api.coohua.com/bubuduo-xfyjc/game/bubble/reward? url script-request-header https://raw.githubusercontent.com/age174/-/main/xfyjc.js
