hostname=ymz.iphonezhuan.com,
#羊毛赚获取BODY
http:\/\/ymz\.iphonezhuan\.com\/* url script-request-body http://raw.githubusercontent.com/asdfvv/ze13yi/main/Task/ymzhuan.js

#羊毛赚模拟登录
http:\/\/ymz\.iphonezhuan\.com\/* url script-response-body http://raw.githubusercontent.com/asdfvv/ze13yi/main/Task/ymzhuan.js
